# Example environnement file, copy .env.example to .env and change the values
# to use it

# required informations to install YesWiki
MYSQL_HOST="localhost"
MYSQL_DATABASE="yeswikidb"
MYSQL_USER="yeswikidbuser"
MYSQL_PASSWORD="secret"
TABLE_PREFIX="yeswiki_"
BASE_URL="http://yeswiki.test:8000/?"
DEFAULT_LANGUAGE="fr"
TIMEZONE="Europe/Paris"
ROOT_PAGE="PagePrincipale"
YESWIKI_NAME="YesWiki Dev"
META_DESCRIPTION="Description of this YesWiki"
META_KEYWORDS="yeswiki, php, collaboration"
DEBUG=true
ALLOW_RAW_HTML=true
ALLOW_ROBOTS=false
REWRITE_MODE=false

# extra useful configuration variables used by YesWiki
CONTACT_MAIL_FUNC="smtp"
CONTACT_SMTP_HOST="127.0.0.1:1025"
CONTACT_SMTP_USER=""
CONTACT_SMTP_PASS=""

# next vars should not be written in a file as they contain plain passwords
# but they can be used to fully automate installation of YesWiki
#ADMIN_NAME="WikiAdmin"
#ADMIN_PASSWORD="A very long and secure password, with spécials chars and UPPERCASES !!!"
#ADMIN_EMAIL="me@example.com"